apiVersion: batch/v1
kind: Job
metadata:
  name: writer
spec:
  backoffLimit: 1
  template:
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: custom/node-writer
                operator: In
                values:
                - "true"
      restartPolicy: Never
      containers:
      - name: writer
        image: python:slim
        imagePullPolicy: IfNotPresent

        volumeMounts:
          - mountPath: /out
            name: data-out
          - mountPath: /in
            name: data-in

        env:
        - name: _out
          value: "/out"
        - name: _in
          value: "/in"
        - name: _sync
          valueFrom:
            configMapKeyRef:
              name: sync-map
              key: sync

        args:
        - /bin/bash
        - -c
        - |
          set -e

          _unpack="$_in/unpack"
          _checksum="$_in/sum.txt"

          echo "Clean"

          echo rm -rf "$_out"/*
          time rm -rf "$_out"/*

          if [[ "$_sync" -gt "0" ]]; then
            pushd "$_out"
            echo "sync..."
            time python3 -c "import sys, os; os.fsync(os.open('.', os.O_RDONLY))"
            popd
          fi

          echo cp -r "$_unpack" "$_out/"
          time cp -r "$_unpack" "$_out/"
          echo cp -v "$_checksum" "$_out/"
          time cp -v "$_checksum" "$_out/"

          if [[ "$_sync" -gt "0" ]]; then
            pushd "$_out"
            echo "sync..."
            time python3 -c "import sys, os; os.fsync(os.open('.', os.O_RDONLY))"
            popd
          fi

          echo "=== DONE ==="

      volumes:
      - name: data-out
        persistentVolumeClaim:
          claimName: out-pvc
          readOnly: false
      - name: data-in
        persistentVolumeClaim:
          claimName: s3-pvc
          readOnly: false
